<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5e6a809a-3400-41a2-b8d2-2985012d5410" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/reader.py" beforeDir="false" afterPath="$PROJECT_DIR$/reader.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZR3hDVe5OQuelpLAxeoky8Jg0z" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/ai-lab2-2020-dane" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="reader" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="csp_problem" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/reader.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.reader" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5e6a809a-3400-41a2-b8d2-2985012d5410" name="Default Changelist" comment="" />
      <created>1584788196029</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584788196029</updated>
      <workItem from="1584788203163" duration="169000" />
      <workItem from="1584788408054" duration="94000" />
      <workItem from="1584788525662" duration="9607000" />
      <workItem from="1584817471420" duration="48204000" />
      <workItem from="1584925245458" duration="10665000" />
      <workItem from="1584983796659" duration="16439000" />
      <workItem from="1585062886924" duration="668000" />
      <workItem from="1585302251835" duration="21296000" />
      <workItem from="1585327135938" duration="8955000" />
      <workItem from="1585341668252" duration="13716000" />
      <workItem from="1585422221585" duration="24000" />
      <workItem from="1585435000391" duration="551000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="694" y="269" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1584993690230">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state x="694" y="269" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1044@0.0.1920.1044" timestamp="1584993690230" />
    <state width="1874" height="246" key="GridCell.Tab.0.bottom" timestamp="1585399887652">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="246" key="GridCell.Tab.0.bottom/0.0.1920.1044@0.0.1920.1044" timestamp="1585399887652" />
    <state width="1874" height="246" key="GridCell.Tab.0.center" timestamp="1585399887652">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="246" key="GridCell.Tab.0.center/0.0.1920.1044@0.0.1920.1044" timestamp="1585399887652" />
    <state width="1874" height="246" key="GridCell.Tab.0.left" timestamp="1585399887651">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="246" key="GridCell.Tab.0.left/0.0.1920.1044@0.0.1920.1044" timestamp="1585399887651" />
    <state width="1874" height="246" key="GridCell.Tab.0.right" timestamp="1585399887652">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="246" key="GridCell.Tab.0.right/0.0.1920.1044@0.0.1920.1044" timestamp="1585399887652" />
    <state width="1874" height="298" key="GridCell.Tab.1.bottom" timestamp="1585397005990">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="298" key="GridCell.Tab.1.bottom/0.0.1920.1044@0.0.1920.1044" timestamp="1585397005990" />
    <state width="1874" height="298" key="GridCell.Tab.1.center" timestamp="1585397005989">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="298" key="GridCell.Tab.1.center/0.0.1920.1044@0.0.1920.1044" timestamp="1585397005989" />
    <state width="1874" height="298" key="GridCell.Tab.1.left" timestamp="1585397005989">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="298" key="GridCell.Tab.1.left/0.0.1920.1044@0.0.1920.1044" timestamp="1585397005989" />
    <state width="1874" height="298" key="GridCell.Tab.1.right" timestamp="1585397005990">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="1874" height="298" key="GridCell.Tab.1.right/0.0.1920.1044@0.0.1920.1044" timestamp="1585397005990" />
    <state x="457" y="155" key="SettingsEditor" timestamp="1584788500213">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state x="457" y="155" key="SettingsEditor/0.0.1920.1044@0.0.1920.1044" timestamp="1584788500213" />
    <state width="964" height="524" key="XDebugger.FullValuePopup" timestamp="1584993958943">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state width="964" height="524" key="XDebugger.FullValuePopup/0.0.1920.1044@0.0.1920.1044" timestamp="1584993958943" />
    <state x="639" y="349" key="com.intellij.ide.util.TipDialog" timestamp="1585422225992">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state x="639" y="349" key="com.intellij.ide.util.TipDialog/0.0.1920.1044@0.0.1920.1044" timestamp="1585422225992" />
    <state x="623" y="230" width="672" height="678" key="search.everywhere.popup" timestamp="1584815519572">
      <screen x="0" y="0" width="1920" height="1044" />
    </state>
    <state x="623" y="230" width="672" height="678" key="search.everywhere.popup/0.0.1920.1044@0.0.1920.1044" timestamp="1584815519572" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/csp_problem$reader.coverage" NAME="reader Coverage Results" MODIFIED="1585435141416" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>